DATABASE_URL=
DIRECT_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_APP_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_HOBBY_PLAN_ID=
STRIPE_HOBBY_ANNUALLY_PLAN_ID=
STRIPE_PRO_PLAN_ID=
STRIPE_PRO_ANNUALLY_PLAN_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_LOG_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=
SENTRY_AUTH_TOKEN=

